AUTH_DB_NAME=auth
AUTH_DB_USER=auth
AUTH_DB_PASS=auth
AUTH_DB_PORT=5434
CLI_DB_NAME=clients
CLI_DB_USER=clients
CLI_DB_PASS=clients
CLI_DB_PORT=5433
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASS=admin123

HOTEL_DB_NAME=hotel
HOTEL_DB_USER=hotel
HOTEL_DB_PASS=hotel
HOTEL_DB_PORT=5435
HOTEL_APP_PORT=8081

